{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Desktop/firstpro"
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"workbench.iconTheme": null,
		"workbench.preferredDarkColorTheme": "Abyss",
		"terminal.integrated.fontSize": 14
	}
}